# Input Overlay config v.4
# 3 pixel gap between each button
# Note on this controller config:
# In the texture similiar buttons always have to be next to eachother
# e.g. Start and back button are next to each other so you only have to
# provide the positon of the first one and the plugin will find the other
# one on it's own
# The amount of keys in the overlay
0_key_count=20
# The type of layout (1 for mouse, 2 for keyboard, 3 for controller)
# Make sure that this value is before all values below!
0_layout_type=3m
# Width & height of layout
0_pad_w=1252
0_pad_h=1008
# Analog stick width
0_pad_analog_dim=154
# Left analog stick resting position
0_pad_l_analog_x=304
0_pad_l_analog_y=375
# Right analog stick resting position
0_pad_r_analog_x=818
0_pad_r_analog_y=583
# Analog stick head texture position
0_pad_analog_u=1421
0_pad_analog_v=1012
# Analog stick head pressed texture position
0_pad_analog_pressed_u=1421
0_pad_analog_pressed_v=1169
# Analog stick radius
0_pad_analog_radius=72
# LB/RB size
0_pad_b_w=273
0_pad_b_h=105
# LB/RB texture position (LB first, RB next to it)
0_pad_b_u=1
0_pad_b_v=1012
# LT/RT size
0_pad_t_w=190
0_pad_t_h=198
# LT/RT texture position (LT first, RT next to it)
0_pad_t_u=553
0_pad_t_v=1012
# Back/Start button size
0_pad_back_w=56
0_pad_back_h=56
# Back/Start button texture position
0_pad_back_u=939
0_pad_back_v=1012
# X/Y/A/B button size
0_pad_x_dim=88
# X button texture position (Next to it in order: Y, B, A)
0_pad_x_u=1057
0_pad_x_v=1012
# Controller port size
0_pad_port_dim=100
# Controller port light top left texture position (Next to it in order: top right, bottom right, bottom left, center)
0_pad_port_u=1
0_pad_port_v=1414
# Controller port light layout positon
0_pad_port_x=576
0_pad_port_y=196
# Dpad arrow size
0_pad_dpad_w=106
0_pad_dpad_h=74
# Dpad pressed texture position
0_pad_dpad_pressed_u=516
0_pad_dpad_pressed_v=1414
# Dpad pressed texture size
0_pad_dpad_dim=64
# Dpad arrow positions
0_pad_dpad_up_x=430
0_pad_dpad_up_y=482
0_pad_dpad_down_x=430
0_pad_dpad_down_y=620
0_pad_dpad_left_x=361
0_pad_dpad_left_y=551
0_pad_dpad_right_x=499
0_pad_dpad_right_y=551
# Dpad position in layout 
0_pad_dpad_u=348
0_pad_dpad_v=163
# Back button layout position
0_pad_back_x=506
0_pad_back_y=347
# Center button layout position
0_pad_center_x=577
0_pad_center_y=197
# Start button layout position
0_pad_start_x=690
0_pad_start_y=347
# X button layout position
0_pad_x_x=825
0_pad_x_y=331
# Y button layout position
0_pad_y_x=913
0_pad_y_y=243
# A button layout position
0_pad_a_x=913
0_pad_a_y=419
# B button layout position
0_pad_b_x=1001
0_pad_b_y=331
# LB layout position
0_pad_lb_x=187
0_pad_lb_y=133
# RB layout position
0_pad_rb_x=793
0_pad_rb_y=134
# LT layout position
0_pad_lt_x=210
0_pad_lt_y=1
# RT layout position
0_pad_rt_x=854
0_pad_rt_y=1
